## Lab 6:  Regression
#### CS 3300
#### Draven Schilling
#### 10/24/19

Sacramento is the capital city of California located east of San Francisco, near the crossing of the Sacramento River and the American River in Northern California. Early 2000's census data reveals there were 407,018 people, 154,581 households, and 91,202 families residing in the city. The population density was 4,189.2 people per square mile with 163,957 housing units at an average density of 1,687.5 per square mile making Sacramento approximately the 36th largest city in the US at the time. In 2010, the city's median household income was 37,049 USD, and the median family income is 42,051 USD. 

The county of Sacramento is roughly shaped like an elongated X with 4 distinct 'wings â€˜and a more urbanized center. Given its intersecting water channels Sacramento is the shipping and rail center for the Sacramento Valley area and its major industries include food processing.

In this notebook we will be analyzing 2008 real estate transactions from around the Sacramento (CA) area. The dataset contains an address, city, zip, state, number of beds, number of baths, square footage, property type, sale date, price, and gps coordinates (latitude and longitude). We will attempt to analyze which if any property factors impact the price of the transaction.

In [4]:
import numpy as np
import scipy.stats as stats
import matplotlib.pyplot as plt
import pandas as pd
import datetime as dt
import seaborn as sns

In [5]:
cars_df = pd.read_csv("mtcars.csv")
cars_df.head()

,Unnamed: 0,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
3,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
4,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2

In [6]:
cars_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32 entries, 0 to 31
Data columns (total 12 columns):
Unnamed: 0    32 non-null object
mpg           32 non-null float64
cyl           32 non-null int64
disp          32 non-null float64
hp            32 non-null int64
drat          32 non-null float64
wt            32 non-null float64
qsec          32 non-null float64
vs            32 non-null int64
am            32 non-null int64
gear          32 non-null int64
carb          32 non-null int64
dtypes: float64(5), int64(6), object(1)
memory usage: 3.1+ KB

### 1. Initial Hypothesisies
The first goal is to identify which varraibes are most closley correlated with miles per gallon.
Based on my initial inspection I would believe metrics which have a strong imact on the amount of fuel used to have the most impact on hps. In my opionion this would include number of cylinders, horsepower, and rear alxel ratio (drat) to be the most strongly corelated with miles per gallon. Metrics such as mile time (qsec), engine shape (vs), and transmission type (am) I believe impact the amount of fuel used the least so I hypothesize these metrics will be the least correlated.

### 2. Cleaning The Data
Next, it will be useful to clean the data such that the collumn headers and types make sense and that missing values are dealt with. Fortunatly there are no missing values so we don't have to impute or remove rows but I think it would be valuable to make the following changes.
Rename the Unnamded collumn to car_name to provide a more descriptive name. Next make both vs and am categorical because they can only be 1 of two bins.

In [15]:
cars_df.rename(columns={"Unnamed: 0": "car_name"}, inplace = True)
cars_df.vs = cars_df.vs.astype(object)
cars_df.am = cars_df.am.astype(object)
cars_df.head()

,car_name,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
3,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
4,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2